<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HisoutenSupportTools.AddressUpdater.Lib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AddressUpdaterLib_AddressService_AddressService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/HisoutenAddressService/AddressService</Value>
    </Setting>
    <Setting Name="AddressUpdaterLib_VersionCheckService_VersionCheckService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.bngper.mydns.jp:80/HisoutenAddressServiceVersionCheck/VersionCheckService</Value>
    </Setting>
  </Settings>
</SettingsFile>